{
  "expo": {
    "name": "Overlap",
    "slug": "overlap",
    "scheme": "overlap",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "53.0.0",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Overlap"
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-build-properties"
    ]
  }
}
